<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="styles/game.css"/>
  <link rel="stylesheet" href="styles/ui.css"/>

  <link rel="icon" href="icons/favicon.ico"/>

  <script src="scripts/fullscreen.js"></script>

  <title>My Horse!</title>
</head>
<body>
  <img draggable=false class="bg_img" src="images/ground.png" />

  <div class="horse_main">
    <img draggable=false id="head" src="" />
    <img draggable=false id="horse" src="images/horse.png" />
  </div>
  
  <div class="bar">
    <button id="button-head">
      <img draggable=false src="icons/head.png" />
    </button>
    <button id="button-body">
      <img draggable=false  src="icons/body.png" />
    </button>
  </div>

  <div id="shadow" class="shadow">
    <div id="HB">
      <img src="images/happybirthday.png" /> 
    </div>
    <div class="horse_double">
      <img draggable=false id="head-double" src="" />
      <img draggable=false id="horse-double" src="images/horse.png" />
    </div>
    <button id="button-repeat" onclick="location.reload(true);">
      <img draggable=false  src="icons/repeat.png" />
    </button>
  </div>

  <button id="button-ready">
    Ready!
  </button>

  <script src="scripts/gen.js"></script>
  <script src="scripts/ready.js"></script>
</body>
</html>
